<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' inline='true' name='federated.0pd2mut1b1u8g41fh08io0p5xqal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_price_parity' name='excel-direct.0svwsr11dmfhnc16usfe60twq92w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/tableu/_1302613530cb30ef46530687365e64d9_price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0svwsr11dmfhnc16usfe60twq92w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30206' measure-ordering='alphabetic' measure-percentage='0.441648' parameter-percentage='0.256293' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' inline='true' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_1302613530cb30ef46530687365e64d9_salary_data_states_corrected' name='excel-direct.03dr75w0tf7d0s0zxbfx11j4hypu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/tableu/_1302613530cb30ef46530687365e64d9_salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03dr75w0tf7d0s0zxbfx11j4hypu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Always Have a Title' datatype='date' name='[Calculation_197032516712488961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR( [DECISION_DATE])&#13;&#10;//this is a calculation that eill use later' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_197032516715024386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pp' datatype='string' name='[Calculation_197032516715347972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSEIF [WORK_STATE] = &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='Stetes we are interested in' datatype='string' name='[Calculation_197032516716937221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='Difference Between Prevailing &amp; Paid Wage' datatype='real' name='[Calculation_197032516790427655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying Less than Prevailing Wage' datatype='string' name='[Calculation_197032516791173128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_197032516790427655] &lt;0&#13;&#10;THEN &apos;Paid less than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevaing Wage or Higher&apos;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_197032516807389193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0pd2mut1b1u8g41fh08io0p5xqal].[Price Parity]))*100' />
      </column>
      <column caption='In Top X' datatype='boolean' name='[Calculation_197032516831260684]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_197032516807389193],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Paid Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Prevailing Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colardo&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[diff:usr:Calculation_197032516807389193:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:WORK_STATE:nk]' />
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:EMPLOYER_NAME:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[diff:usr:Calculation_197032516807389193:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[EMPLOYER_NAME]' />
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[JOB_TITLE_SUBGROUP]' />
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:WORK_STATE:nk]' />
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[JOB_TITLE_SUBGROUP]' />
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[JOB_TITLE_SUBGROUP]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:WORK_STATE:nk]' />
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[EMPLOYER_NAME]' />
          <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[JOB_TITLE_SUBGROUP]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[usr:Calculation_197032516807389193:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517162' measure-ordering='alphabetic' measure-percentage='0.430206' parameter-percentage='0.0526316' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pd2mut1b1u8g41fh08io0p5xqal'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0pd2mut1b1u8g41fh08io0p5xqal'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0l9ral30odhwr016kp3gv1ihnxhm' target='federated.0pd2mut1b1u8g41fh08io0p5xqal'>
      <column-mapping>
        <map key='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:WORK_STATE:nk]' value='[federated.0pd2mut1b1u8g41fh08io0p5xqal].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter State' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 12' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Median Wage Per Subgroup:'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[sum:Number of Records:qk]' />
              <lod column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:VISA_CLASS:nk] / [federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Expected Salary&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>These data came from the OFLC website.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.0pd2mut1b1u8g41fh08io0p5xqal' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd2mut1b1u8g41fh08io0p5xqal'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0pd2mut1b1u8g41fh08io0p5xqal].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.0pd2mut1b1u8g41fh08io0p5xqal' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Stetes we are interested in' datatype='string' name='[Calculation_197032516716937221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_197032516807389193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0pd2mut1b1u8g41fh08io0p5xqal].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032516716937221]' derivation='None' name='[none:Calculation_197032516716937221:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[usr:Calculation_197032516807389193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd2mut1b1u8g41fh08io0p5xqal'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l9ral30odhwr016kp3gv1ihnxhm].[usr:Calculation_197032516807389193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:Calculation_197032516716937221:nk]'>
            <groupfilter function='member' level='[none:Calculation_197032516716937221:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:Calculation_197032516716937221:nk]</column>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[:Measure Names]' />
              <size column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[Multiple Values]</rows>
        <cols>([federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0pd2mut1b1u8g41fh08io0p5xqal].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.0pd2mut1b1u8g41fh08io0p5xqal' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Stetes we are interested in' datatype='string' name='[Calculation_197032516716937221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_197032516807389193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0pd2mut1b1u8g41fh08io0p5xqal].[Price Parity]))*100' />
            </column>
            <column caption='In Top X' datatype='boolean' name='[Calculation_197032516831260684]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_197032516807389193],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_197032516716937221]' derivation='None' name='[none:Calculation_197032516716937221:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[JOB_TITLE_SUBGROUP]' />
                <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[WORK_STATE]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[usr:Calculation_197032516807389193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032516831260684]' derivation='User' name='[usr:Calculation_197032516831260684:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd2mut1b1u8g41fh08io0p5xqal'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:Calculation_197032516716937221:nk]'>
            <groupfilter function='member' level='[none:Calculation_197032516716937221:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:Calculation_197032516716937221:nk]</column>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[usr:Calculation_197032516831260684:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[usr:Calculation_197032516807389193:qk]</rows>
        <cols>([federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0l9ral30odhwr016kp3gv1ihnxhm].[rank:usr:Calculation_197032516807389193:ok:5] / [federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.0pd2mut1b1u8g41fh08io0p5xqal' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Stetes we are interested in' datatype='string' name='[Calculation_197032516716937221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_197032516807389193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0pd2mut1b1u8g41fh08io0p5xqal].[Price Parity]))*100' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_197032516716937221]' derivation='None' name='[none:Calculation_197032516716937221:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:ok:10]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[EMPLOYER_NAME]' />
                <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[JOB_TITLE_SUBGROUP]' />
                <order field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[WORK_STATE]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[usr:Calculation_197032516807389193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd2mut1b1u8g41fh08io0p5xqal'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:Calculation_197032516716937221:nk]'>
            <groupfilter function='member' level='[none:Calculation_197032516716937221:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:Calculation_197032516716937221:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[rank:usr:Calculation_197032516807389193:ok:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[usr:Calculation_197032516807389193:qk]</rows>
        <cols>([federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:WORK_STATE:nk] / ([federated.0l9ral30odhwr016kp3gv1ihnxhm].[rank:usr:Calculation_197032516807389193:ok:10] / [federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:EMPLOYER_NAME:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_price_parity)' name='federated.0pd2mut1b1u8g41fh08io0p5xqal' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_197032516807389193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0pd2mut1b1u8g41fh08io0p5xqal].[Price Parity]))*100' />
            </column>
            <column caption='In Top X' datatype='boolean' name='[Calculation_197032516831260684]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_197032516807389193],&apos;desc&apos;)&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[rank:usr:Calculation_197032516807389193:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_197032516807389193]' derivation='User' name='[usr:Calculation_197032516807389193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032516831260684]' derivation='User' name='[usr:Calculation_197032516831260684:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pd2mut1b1u8g41fh08io0p5xqal'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[Action (Job Title Subgroup,Work State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NETFLIX, INC.&quot;</bucket>
              <bucket>&quot;INTUIT&quot;</bucket>
              <bucket>&quot;RUFUS-ISAACS, ACLAND &amp; GRANTHAM, LLP&quot;</bucket>
              <bucket>&quot;CO-CREATION PARTNERS, INC.&quot;</bucket>
              <bucket>&quot;SAAMA TECHNOLOGIES, INC.&quot;</bucket>
              <bucket>&quot;SYMANTEC CORPORATION&quot;</bucket>
              <bucket>&quot;LOAD DYNAMIX, INC.&quot;</bucket>
              <bucket>&quot;FACEBOOK, INC.&quot;</bucket>
              <bucket>&quot;APPLE INC.&quot;</bucket>
              <bucket>&quot;IBM CORPORATION&quot;</bucket>
              <bucket>&quot;TWITTER, INC.&quot;</bucket>
              <bucket>&quot;RANDSTAD TECHNOLOGIES, LP&quot;</bucket>
              <bucket>&quot;SALESFORCE.COM, INC.&quot;</bucket>
              <bucket>&quot;INTUIT INC.&quot;</bucket>
              <bucket>&quot;EBAY INC.&quot;</bucket>
              <bucket>&quot;PAYPAL, INC.&quot;</bucket>
              <bucket>&quot;NETFLIX&quot;</bucket>
              <bucket>&quot;ORACLE AMERICA, INC.&quot;</bucket>
              <bucket>&quot;INOVANT, LLC&quot;</bucket>
              <bucket>&quot;KEY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[usr:Calculation_197032516831260684:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_197032516831260684:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[usr:Calculation_197032516831260684:nk:3]</column>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[Action (Job Title Subgroup,Work State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:WORK_STATE:nk] / ([federated.0l9ral30odhwr016kp3gv1ihnxhm].[rank:usr:Calculation_197032516807389193:ok:3] / [federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[usr:Calculation_197032516807389193:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:VISA_CLASS:nk]' />
              <size column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[Case Number (group)]'>
            <groupfilter function='level-members' level='[Case Number (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[Case Number (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:CASE_NUMBER:nk]' />
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[Case Number (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[Case Number (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colardo&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[Work State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work State (group)]' />
              <groupfilter function='empty-level' member='[Work State (group)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[Work State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0l9ral30odhwr016kp3gv1ihnxhm].[Work State (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <slices>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:CASE_RECEIVED_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.0l9ral30odhwr016kp3gv1ihnxhm].[max:PAID_WAGE_PER_YEAR:qk] + [federated.0l9ral30odhwr016kp3gv1ihnxhm].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
            <column caption='Stetes we are interested in' datatype='string' name='[Calculation_197032516716937221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197032516716937221]' derivation='None' name='[none:Calculation_197032516716937221:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:Calculation_197032516716937221:nk]'>
            <groupfilter function='member' level='[none:Calculation_197032516716937221:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:Calculation_197032516716937221:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9ral30odhwr016kp3gv1ihnxhm].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (_1302613530cb30ef46530687365e64d9_salary_data_states_corrected)' name='federated.0l9ral30odhwr016kp3gv1ihnxhm' />
      </datasources>
      <datasource-dependencies datasource='federated.0l9ral30odhwr016kp3gv1ihnxhm'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='53000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='53000' id='1' param='vert' type='layout-flow' w='82399' x='800' y='1000'>
              <zone h='53000' id='3' name='Sheet 12' w='82399' x='800' y='1000'>
                <layout-cache minheight='205' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='53000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83199' y='1000'>
              <zone h='6500' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83199' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Sheet 14' param='[federated.0l9ral30odhwr016kp3gv1ihnxhm].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='16000' x='83199' y='7500'>
              </zone>
            </zone>
          </zone>
          <zone h='45000' id='8' name='Sheet 14' w='98400' x='800' y='54000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
